{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.app.name | default .Release.Name }}-ingress
  annotations:
    {{- toYaml .Values.ingress.annotations | nindent 4 }}
spec:
  {{ $defaultSecret := printf "%s--%s" .Values.app.name | default .Release.Name "tls" -}} # fallback tls secret name
  {{ $serviceName := .Values.service.name | default .Values.app.name | default .Release.Name -}}
  {{ $paths := .Values.ingress.paths -}}

  tls:
  {{- range .Values.ingress.http }}
  {{ if .tls }}
  {{ $tlssecret := .tls.existingSecret | default $defaultSecret }}
    - secretName: {{ $tlssecret }}
      hosts:
        {{- toYaml .domainName | nindent 8 }}
  {{ end }}
  {{ end -}}

  {{- range .Values.ingress.http }}
  rules:
    {{- range .domainName }}
    - host: {{ . | quote }}
      http:
        paths:
          {{- range $paths }}
          - path: {{ .path }}
            pathType: {{ .pathType | default "ImplementationSpecific" }}
            backend:
              service:
                name: {{ if .backend.serviceName }} {{ .backend.serviceName }} {{ else }} {{ $serviceName }} {{ end }}
                port: 
                  number: {{ .backend.servicePort }}
          {{- end }}
    {{- end }}
  {{- end }}
{{- end }}