{{- if .Values.ingress.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-ingress
  annotations:
    {{- toYaml .Values.ingress.annotations | nindent 4 }}
spec:
  {{- if .Values.ingress.tls }}
  tls:
    {{  $cert := .Values.ingress.tls.cert }} # declare for use inside range loop
    {{- $defaultSecret := printf "%s--%s" .Release.Name "tls" -}} # fallback tls secret name
    {{- range .Values.ingress.tls.hosts }}
    - hosts:
        {{- range .domainName }}
        - {{ . | quote }}
        {{- end }}
      {{ if .existingSecret }} # if has existing secret use it!
      secretName: {{ .existingSecret }}
      {{ else if $cert }} # if has cert path, Will consume default secret name
      secretName: {{ $defaultSecret }}
      {{ end }}
    {{- end }}
  {{- end }}
  rules:
    - host: {{ .Values.ingress.http.domainName | quote }}
      http:
        paths:
          {{- $serviceName := .Release.Name -}}
          {{- range .Values.ingress.paths }}
          - path: {{ .path }}
            backend:
              serviceName: {{ if .backend.serviceName }} {{ .backend.serviceName }} {{ else }} {{ $serviceName }} {{ end }}
              servicePort: {{ .backend.servicePort }}
          {{- end }}
{{- end }}